                        
                        안녕하세요 저는 방수진입니다
일기
말
버릇
일기
말
버릇
일기
말
버릇
일기
말
버릇
일기
말
버릇
일기
말
버릇
일기
말
버릇
일기
말
버릇
일기
말
버릇
일기
말
버릇
일기
말
버릇일기
말
버릇
일기
말
버릇
일기
말
버릇
                        
                        안녕하세요 저는 방수진입니다
저는 26살입니다 언제 이렇게 나이를 먹었는지 참으로 말이 안됩니다
26살이나 먹다니 이건 정말 믿을 수가 없군요
27살이 3달밖에 안남았어요
3달 뒤엔 2023년이네요 왜이렇게 시간이 빠를까요
근데 앞으로 살날이 더 많이 남았어요
충분히 많이 산거같은데 왜 이렇게 많이 남았을까요
이제 피곤하구만 집가고싶당
내일 경주가야해서 갈데를 알아봐야하는데 그것마저 귀찮아요
나랑 놀아주는 친구가 있어서 얼마나 다행인지 모르겠어요
밥먹고 맛집이랑 카페를 얼른 찾아봐야겠네요
물론 친구가 다 찾아와줘서 안찾아봐도 되겠어요
하지만 길거리음식은 내가 찾기로했으니 찾아야겠군요
그것마저 귀찮네요 정말 큰일이에요
안녕히계세요 그럼이만                        
                        
우리 집에는 매일 나 홀로 있었지
아버지는 택시드라이버
어디냐고 여쭤보면 항상 "양화대교"
아침이면 머리맡에 놓인
별사탕에 라면땅에
새벽마다 퇴근하신 아버지
주머니를 기다리던
어린 날의 나를 기억하네 yeah
엄마 아빠 두 누나
나는 막둥이, 귀염둥이
그 날의 나를 기억하네
기억하네 yeah
행복하자
우리 행복하자
아프지 말고 oh 아프지 말고
행복하자 행복하자
아프지 말고 그래 그래                        
                       
 Ayy, who's the best dresser
반경 100m 누가 젤 튀어
잘 되면 셀럽
못 되면 평생 리셀러
내 개성은 시대를 안 타 huh
안 타 'cause
나는 새삥
모든 게 다 새삥
보세 옷을 걸쳐도 브랜드 묻는 DM이 와
I'm too sexy 헌 집 주고 새집
프리미엄이 붙어 두 배, 세 배, 네 배 yeah
나는 새삥 11년째 freshman                        
                       
 Ayy, who's the best dresser
반경 100m 누가 젤 튀어
잘 되면 셀럽
못 되면 평생 리셀러
내 개성은 시대를 안 타 huh
안 타 'cause
나는 새삥
모든 게 다 새삥
보세 옷을 걸쳐도 브랜드 묻는 DM이 와
I'm too sexy 헌 집 주고 새집
프리미엄이 붙어 두 배, 세 배, 네 배 yeah
나는 새삥 11년째 freshman                        
                        안녕하세요                        
                        안녕하세요 안녕하세요 감사합니다 내 거 다 돼                        
                        dfdf                        
      안녕하세용오오오옹                        
                        ddfs 안녕하세요 말하는 일기장입니다 감사합니다