처음에는 제가 이 과정을 수료할 수 있을까 많이 걱정했는데 걱정에 비해 너무 값지고 재밌는 경험이었습니다. 특히 좋은 사람들을 만날 수 있어서 너무 좋았어요. 여러분들도 앞으로 남은 과정 열심히 잘 해내시길 바랍니다. 화이팅!!                        
                        교육과정 동안 정말 많은 양을 학습하실 거예요
저는 하루하루 배운 내용들을 정리하지 않았던 게 가장 아쉬워요
학습한 그날 생생할 때 블로그나 티스토리, 일기장이라도 적어두셔야 다음에 복습을 하시면서 본인 것으로 더 남아있을 거예요
프로젝트도 정말 본인에게 많이 남지만 교육과정을 기록하는 것도 큰 도움이 되실 거예요
나중에 취업할 때도 하나의 필살기로 사용하실 수 있습니다
6개월 과정이 시작할 땐 길어 보였는데 수료할 때가 오니까 정말 짧게 느껴지네요
옆에 주위 사람들이랑 많이 대화하고 공유하시면서 취뽀 하시길 바랍니다                        
                        처음 수업 들으러 올 땐 6개월 어떻게 다니지.. 너무 긴 거 아닌가... 걱정이 앞섰는데 어느새 마지막 프로젝트를 하고 있네요. 저도 1차반 마지막 프로젝트 발표를 참관했는데 한달정도 배우고 보니 저걸 내가 할 수 있을까 너무 어렵다.. 했던걸 지금은 이런 좋은 결과물을 만들어냈다는게 놀랍네요. 어렵다고 느끼시는 분들 조금만 더 해보세요. 가능합니다! 화이팅!!                        
                        따뜻할 때 와서 추워질 때 저희는 갑니다
처음엔 이게 맞을까 싶을 정도로 너무 힘들었는데 이제 너무 후련합니다
6개월 동안 너무 재밌었고 좋은 분들 만나서 너무 좋았어요
2차반분들은 다들 행복하게 잘사시길 바라고 3차반분들은 조금만 더 힘내시길 바랄게요
모두들 수고하셨습니다~~
안녕히 계세요 여러분. 저는 이 세상의 모든 굴레와 속박을 벗어던지고 제 행복을 찾아 떠납니다. 여러분도 행복하세요                        
                        3차반 언니들 너모 이뻐욤
오전에 강의실 안가니까 오후는 더 가기 싫네요…
근데 이 설문은 어디에 쓰이는지 궁금하네용 나중에 알려주세용                        
                        지금 하고 있는 수업과 프로젝트를 열심히 해서 활용합시다.
취업을 위해서 하는 것이라면, 기록을 남기고, 기사자격증을 준비합시다.
이력서 및 면접을 많이 경험해서 천천히 준비하도록 합시다.
도움이 확실히 됩니다.                        
                        지금 듣고 있는 내용들을 다 정리를 하고 놓친 부분 있으면 그 날에 정리를 해놓는 것이 가장 좋습니다 그리고 배운 내용을 블로그나 GIT HUB로 올려서 잔디 심기를 하면은 나중에 회사에 들어가실 때에 포트폴리오로 제출 가능하니 저 처럼 잔디가 비어있으면 후회하실 수 있습니다
그리고 6개월이 작다면 작고 길다면 긴 기간이니 계획을 잘 세워서 가는 시간은 돌아오지 않으니 내가 이 일을 할 수 있나 보는 것은 힘들 수 있으나 어떤 일이 있는지 잘 알아보고 준비하는 시간이 되었으면 해요 나중에 직장에서 만나요 3차반 화이팅 ^^!                        
                        벌써 6개월이란 시간이 지나다니 정말 시원섭섭 합니다
지금 3차반 분들 하나도 모르겠고 어려우실텐데 원래 그런거랍니다
힘내세요 화이팅! 응원 합니다 응원응원 !! 화이팅!! 
깃허브 너무 중요하고 블로그나 티스토리 정말 추천드립니다        
깃허브 너무 중요하고 블로그나 티스토리 정말 추천드립니다        
깃허브 너무 중요하고 블로그나 티스토리 정말 추천드립니다        
깃허브 블로그 티스토리
힘내세요 응원 화이팅! 화이팅!                 
                        