<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->

{% load static %}
<html>
	<head>
		<title>말하는 일기장</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="{% static 'diaryapp/assets/css/main.css' %}">
		<noscript><link rel="stylesheet" href="{% static 'diaryapp/assets/css/noscript.css' %}"></noscript>
	</head>
	<body class="is-preload">
        <!-- Wrapper -->
        <div id="wrapper">
            <article id="DIARY">
                <h2 class="major"><a href = '../' style="text-decoration:none">말하는 일기장</a></h2>
            </article>
            <form name = 'fm' id='fm' method = 'POST' action = '#'> <!-- post 방식으로 값 전달 주소값 슬래쉬!!-->
                <input type = 'hidden' name='now_page' value={{now_page}}>
                    {% csrf_token %}
                    <select name = "sel" style = 'font-size:12px;'>
                        <option value ='lib_name' {{year}}>년도</option>
                        <option value ='loc' {{day2}}>요일</option>
                        <option value ='loc' {{weather}}>날씨</option>
                        <option value ='year' {{title}}>제목</option> <!-- / 부터 시작해도된당-->
                    </select>
                </br>
                    <input type ='text' name = 'sh' value = '{{sh}}' style = 'font-size:12px;'>
                </br>
                    <center><input type="button" onclick="send();" value="검색" style = 'font-size:12px;'></center>
            </form>

            <div class = 'container text-center' style = 'width:100%;'>
                <div class = 'row'>
                    <div class ='col'>
                        <table border='2' width = '100%'; style = 'font-size:12px;'>
                            <tr> <!-- tr: 행 하나 만들기-->
                                    <th>번호</th>
                                    <th>날짜</th>
                                    <th>요일</th>
                                    <th>날씨</th>
                                    <th><a href="#DIARY">제목</a></th>                            
                            </tr>    
                            {% for l in info %}<!--d는 df_list에 있는 딕셔너리 값-->
                            <tr>
                                    <td>{{l.lib_name}}</td>
                                    <td>{{l.loc}}</td>
                                    <td>{{l.loc2}}</td>
                                    <td>{{l.year}}</td>
                                    <td>{{l.addrr}}</td>
                                    <td>{{l.num}}</td>
                                    <td>{{l.homep}}</td>
                                    <td>{{l.open_time}}</td>
                                    <td>{{l.rest_day}}</td>

                            </tr>
                            {% endfor %}
                        </table>
                    </div>
                </div>
            </div>
        



            <div id="main">
                <!-- DIARY -->
                    <article id="DIARY">
                        <h2 class="major">DIARY</h2>
                        <form method="post" action="#">
                            <div class="fields">
                                <div class="field">
                                    <label for="name">title</label>
                                    <input type="text" name="name" id="name" />
                                </div>
                                <div class="field">
                                    <label for="message">Contents</label>
                                    <textarea name="message" id="message" rows="4"></textarea>
                                </div>
                            </div>
                        </form>
                    </article>
            </div>




        <!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Home : Today Diary</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="{% static 'diaryapp/assets/js/jquery.min.js' %}"></script>
			<script src="{% static 'diaryapp/assets/js/browser.min.js' %}"></script>
			<script src="{% static 'diaryapp/assets/js/breakpoints.min.js' %}"></script>
			<script src="{% static 'diaryapp/assets/js/util.js' %}"></script>
			<script src="{% static 'diaryapp/assets/js/main.js' %}"></script>

    </body>

