<!--{{df}}값 넣을 때는 중괄호 2개--> 
{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>도서관 리스트 페이지</title>
        <link rel="icon" type="image/x-icon" href="{% static 'libapp/assets/favicon.ico'%}" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'libapp/css/styles.css'%}" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="/libapp/index/">LIB WEB</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="/libapp/index/">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="/libapp/page_control/lib_list_page/">전국도서관 리스트</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="/libapp/survey_new/">만족도조사</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="/libapp/analysis_new/">만족도 조사 결과</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="/libapp/about/">국민 독서 분석</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="/libapp/login/">로그아웃</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('/static/libapp/assets/img/about-bg.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="page-heading">
                            <h2>도서관 리스트</h2>
                            <span class="subheading">전국 도서관 리스트를 확인하세요.</span>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                // 저장버튼 클릭시 호출되는 함수
                function send(){
                    // popup 창 띄우기 (경고)
                    //html 문서중에 fm 라는 속성을 가지는 id 값을 가져와라 
                    alert("검색 시작..")
                    fm = document.getElementById('fm'); // submit() : fm의 action에 있는 링크로 이동시켜라 
                    fm.action = '/libapp/page_control/lib_list_page/';
                    fm.submit();
                }
            </script>
        </header>
        <!-- Main Content-->
        {% comment %} <main class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7"> {% endcomment %}
                        <body>
                            {% comment %} <!--제목넣기-->
                            <div class='container text-center' style='width:100%;'>
                                <div class='now'>
                                    <div class='col'>
                                        <h3 style='font-size:15px;'>도서관 리스트</h3>
                                    </div>
                                </div>
                            </div> {% endcomment %}
                    
                                {% comment %} <!--글쓰기 넣기-->
                                <div class='container text-center' style='width:100%;'>
                                    <div class='now'>
                                        <div class='col'>
                                            <h3 style='font-size:15px;'>정보</h3>
                                            </div>
                                        </div>
                                    </div> {% endcomment %}
                                            <!--제목넣기-->
                            <div class='container text-center' style='width:100%;'>
                                <div class='now'>
                                    <div class='col'>
                                        <div style=" float:right; ">
                                            <td><button onclick="window.location.href='/libapp/lib_insert_form_new'">등록하기</button>
                                                &nbsp;&nbsp;&nbsp;<!-- / 부터 시작해도된당-->
                                                {% comment %} <td><a href = 'http://127.0.0.1:8000/libapp/index/'>[HOME]</a> {% endcomment %}
                                                <br></br>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <form name = 'fm' id='fm' method = 'POST' action = '#'> <!-- post 방식으로 값 전달 주소값 슬래쉬!!-->
                                <input type = 'hidden' name='now_page' value={{now_page}}>
                                {% csrf_token %}
                            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                            &nbsp &nbsp &nbsp &nbsp &nbsp
                            <select name = "sel" >
                                
                                <option value ='lib_name' {{sel_name}}>도서관명</option>
                                <option value ='loc' {{sel_loc}}>지역</option>
                                <option value ='year' {{sel_year}}>개관년도</option> <!-- / 부터 시작해도된당-->
                            </select>
                            <input type ='text' name = 'sh' value = '{{sh}}'>
                            <input type="button" onclick="send();" value="검색">
                            </form>
                <div style="clear:both:"></div>
                <br></br>
                            
                            
                            <!-- 테이블 넣기 -->
                            <div class = 'container text-center' style = 'width:200%;'>
                                <div class = 'row'>
                                    <div class ='col'>
                                        <table border='1' width = '100%'; style = 'font-size:12px;'>
                                            <tr style = 'background-color:slategray'> <!-- tr: 행 하나 만들기-->
                                                    <th><span style = 'color : white'> 도서관명</span></th>
                                                    <th><span style = 'color : white'>지역</span></th>
                                                    <th><span style = 'color : white'>상세지역</span></th>
                                                    <th><span style = 'color : white'>개관년도</span></th>
                                                    <th><span style = 'color : white'>상세주소</span></th>
                                                    <th><span style = 'color : white'>전화번호</span></th>
                                                    <th><span style = 'color : white'>홈페이지</span></th>
                                                    <th><span style = 'color : white'>개관시간</span></th>
                                                    <th><span style = 'color : white'>휴관일</span></th>
                                            
                                            </tr>    
                                            {% for l in info %}<!--d는 df_list에 있는 딕셔너리 값-->
                                            <tr>
                                                    <td>{{l.lib_name}}</td>
                                                    <td>{{l.loc}}</td>
                                                    <td>{{l.loc2}}</td>
                                                    <td>{{l.year}}</td>
                                                    <td>{{l.addrr}}</td>
                                                    <td>{{l.num}}</td>
                                                    <td>{{l.homep}}</td>
                                                    <td>{{l.open_time}}</td>
                                                    <td>{{l.rest_day}}</td>
                                                </td>
                                            </tr>
                                            {% endfor %}
                                            </table>
                                    </div>
                                </div>
                            </div>
                            </td>
                        </br></br>
                    
                    
                        <!--페이지 처리넣기-->
                            <div class='container text-center' style='width:100%;'>
                                <div class='now'>
                                    <div class='col'>
                                        <p>
                                            <ul class='pagination' style='justify-content:center; font-size:12px;'>
                                                <!---이전버튼 처리 시작-->
                                                <!--
                                                    'oracle:cart_list_page' 네임스페이스 가능
                                                    <네임스페이스> :  이름으로 찾아가는 기능-->
                                                {% if is_prev %}
                                                <li class='page-item'>
                                                    <a class ='page-link'
                                                        href='{% url "libapp:lib_list_page" %}?page={{start_page | add:"-10"}}'>
                                                            <span aria-hidden='true'>
                                                        [이전]
                                                    </a>
                                                </li>
                                                {% endif %}
                                                <!---이전버튼 처리 끝-->
                                                <!---페이지처리 처리 시작-->
                                                {% for i in page_range %}
                                                <li class='page-item'>
                                                    <a class ='page-link'
                                                        href='{% url "libapp:lib_list_page" %}?page={{i}}&sel={{sel}}&sh={{sh}}'>{{i}}</a>
                                                </li>
                                                {% endfor %}
                                                <!---다음버튼 처리 시작-->
                                                {% if is_next %}
                                                <li class='page-item'>
                                                    <a class ='page-link'
                                                        href='{% url "libapp:lib_list_page" %}?page={{start_page | add:"10"}}&sel={{sel}}&sh={{sh}}'>
                                                            <span aria-hidden='true'>
                                                        [다음]
                                                    </a>
                                                </li>
                                                {% endif %}
                                                <!---다음버튼 처리 끝-->
                                            </ul>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- bootstrap javascript 코드 추가.. -->    
                            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                    
                            <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
                            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                            <!-- 이미지 슬라이딩은 아래 링크를 추가하여 사용하면 됨.. 
                            위에 cdn 스크립트는 지원이 안되는 듯..-->
                            <script src="https://getbootstrap.kr/docs/5.0/dist/js/bootstrap.bundle.min.js" 
                                    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
                                    crossorigin="anonymous"></script>
                        </body>
                    </div>
                </div>
            </div>
        </main>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="small text-center text-muted fst-italic">Copyright &copy; LibWeb_SH_HR_SK 2022</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="/static/libapp/js/scripts.js"></script>
    </body>
</html>

