
<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->

{% load static %}
<html>
	<head>
		<title>Today Diary</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="{% static 'diaryapp/assets/css/main.css' %}">
		<noscript><link rel="stylesheet" href="{% static 'diaryapp/assets/css/noscript.css' %}"></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-gem"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>말하는 일기장</h1>
								<p>안녕하세요 말하는 일기장입니다 <br>
								   오늘에 대한 여러분의 느낌을 자유롭게 표현해보세요.</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="/login">들어가기</a></li>
								<li><a href="/text">글쓰기</a></li>
								<li><a href="/voice">말하기</a></li>
								<li><a href="/diary">나의일기장</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">
						<!-- DIARY -->
							<article id="DIARY">
								<h2 class="major">DIARY</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
								<ul class="icons">
									<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</article>
                    </div>

                    				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; 우리는 일석삼조.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="{% static 'diaryapp/assets/js/jquery.min.js' %}"></script>
			<script src="{% static 'diaryapp/assets/js/browser.min.js' %}"></script>
			<script src="{% static 'diaryapp/assets/js/breakpoints.min.js' %}"></script>
			<script src="{% static 'diaryapp/assets/js/util.js' %}"></script>
			<script src="{% static 'diaryapp/assets/js/main.js' %}"></script>

    </body>