<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>회원가입 화면</title>
    <link rel="stylesheet" type="text/css" href="./../../static/diaryapp/css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <script>
        function send(){
            alert("회원가입 하시겠습니까?");
            document.getElementById("ms").submit()
        }

        function logout(){
            alert("로그인으로 이동");
            location.href = "/diaryapp/login/"
        }
    </script>
</head>

<body>
    {% block asd %}
    {% endblock %}

    <div class="container">
    <div class="form sign-in-container">
            <form id="ms" method="post" action="/diaryapp/insert_mem/">
                {% csrf_token %}
                <h1>회원가입</h1>
                <input type="text" placeholder="User Name" name="name" value="">
                <input type="text" placeholder="User Id" name="id" value="">
                <input type="password" placeholder="Password" name="pass" value="">
                <button type="button" onclick="send()">회원가입</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-right">
                    <h1>로그인</h1>
                    <p>Click here if you have an account</p>
                    <button type="button" onclick="location.href='/diaryapp/login/'">로그인</button>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>

