<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->

{% load static %}
<html>
	<head>
		<title>말하는 일기장</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="{% static 'diaryapp/assets/css/main.css' %}">
		<noscript><link rel="stylesheet" href="{% static 'diaryapp/assets/css/noscript.css' %}"></noscript>
		<script>
			function send(){
				alert("회원가입 하시겠습니까?");
				document.getElementById("ms").submit()
			}
	
			function logout(){
				alert("로그인으로 이동");
				location.href = "/diaryapp/login/"
			}
		</script>
	</head>
	<body class="is-preload">
        <!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="content">
							<div class="inner">
								<h1><a href = '../main_login/' style="text-decoration:none">말하는 일기장</a></h1>
								<div class="fields">
                                    <div class="field">
										<form id="ms" method="post" action="/diaryapp/insert_mem/">
										{% csrf_token %}
                                        <label for="name">신원</label>
                                        <input type="text" placeholder="신원" name="id" value="">
                                    </div>
                                    <div class="field">
                                        <label for="password">암호</label>
                                        <input type="password" placeholder="암호" name="pass" value="">
                                    </div>
                                    <div class="field">
                                        <label for="password">암호 확인</label>
                                        <input type="password" placeholder="암호 확인" name="pass_cf" value="">
                                    </div>
                                    <div class="field">
                                        <label for="email">전자우편</label>
                                        <input type="text" placeholder="전자우편" name="email" value="" >
                                    </div>
								</form>

                                </div>

							</div>
						
						</div>
						<div>
						<nav>
							<button type="button" onclick="send()">함께하기완료</button>
						</nav>
						</div>
					
						
					</header>

                <!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="{% static 'diaryapp/assets/js/jquery.min.js' %}"></script>
			<script src="{% static 'diaryapp/assets/js/browser.min.js' %}"></script>
			<script src="{% static 'diaryapp/assets/js/breakpoints.min.js' %}"></script>
			<script src="{% static 'diaryapp/assets/js/util.js' %}"></script>
			<script src="{% static 'diaryapp/assets/js/main.js' %}"></script>

    </body>