<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->

{% load static %}
<html>
	<head>
		<title>Today Diary</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="{% static 'diaryapp/assets/css/main.css' %}">
		<noscript><link rel="stylesheet" href="{% static 'diaryapp/assets/css/noscript.css' %}"></noscript>
	</head>
	<body class="is-preload">
        <!-- Wrapper -->

        <div id="wrapper">
            

            <article id="DIARY">
                <h2 class="major"><a href = '../' style="text-decoration:none">말하는 일기장</a></h2>
                <p>* 모든 내용은 꼭 추가 하셔야 합니다</p>
                <form method="post" action="#">
                <div class="fields">
                    <div class="field">
                        <label for="message">내용</label>
                        <textarea name="message" id="message" rows="4"></textarea>
                    </div>

                    <div class="field">
                        <label for="email">제목</label>
                        <input type="text" name="email" id="email" >
                    </div>
                        <div class="field quarter">
                            <form name = 'fm' id='fm' method = 'POST' action = '#'> <!-- post 방식으로 값 전달 주소값 슬래쉬!!-->
                                <input type = 'hidden' name='now_page' value={{now_page}}>
                                {% csrf_token %}
                            <select name = "sel" >
                                <option value ='year_name' {{sel_name}}>년</option>
                                <option value ='year' {{sel_year}}>2022</option>
                                <option value ='year' {{sel_year}}>2023</option>
                                <option value ='year' {{sel_year}}>2024</option>
                                <option value ='year' {{sel_year}}>2025</option>
                                <option value ='year' {{sel_year}}>2026</option>
                                <option value ='year' {{sel_year}}>2027</option>
                                <option value ='year' {{sel_year}}>2028</option>
                                <option value ='year' {{sel_year}}>2029</option>
                                <option value ='year' {{sel_year}}>2030</option>
                                <option value ='year' {{sel_year}}>2031</option>
                                <option value ='year' {{sel_year}}>2032</option>
                            </select>
                            </form>
                        </div>
                        <div class="field quarter">
                            <form name = 'fm' id='fm' method = 'POST' action = '#'> <!-- post 방식으로 값 전달 주소값 슬래쉬!!-->
                                <input type = 'hidden' name='now_page' value={{now_page}}>
                                {% csrf_token %}
                            <select name = "sel" >
                                <option value ='month_name' {{sel_name}}>월</option>
                                <option value ='month' {{sel_month}}>1</option>
                                <option value ='month' {{sel_month}}>2</option>
                                <option value ='month' {{sel_month}}>3</option>
                                <option value ='month' {{sel_month}}>4</option>
                                <option value ='month' {{sel_month}}>5</option>
                                <option value ='month' {{sel_month}}>6</option>
                                <option value ='month' {{sel_month}}>7</option>
                                <option value ='month' {{sel_month}}>8</option>
                                <option value ='month' {{sel_month}}>9</option>
                                <option value ='month' {{sel_month}}>10</option>
                                <option value ='month' {{sel_month}}>11</option>
                                <option value ='month' {{sel_month}}>12</option>
                            </select>
                            </form>
                        </div>
                        <div class="field quarter">
                            <form name = 'fm' id='fm' method = 'POST' action = '#'> <!-- post 방식으로 값 전달 주소값 슬래쉬!!-->
                                <input type = 'hidden' name='now_page' value={{now_page}}>
                                {% csrf_token %}
                            <select name = "sel" >
                                <option value ='day_name' {{sel_name}}>일</option>
                                <option value ='day' {{sel_day}}>1</option>
                                <option value ='day' {{sel_day}}>2</option>
                                <option value ='day' {{sel_day}}>3</option>
                                <option value ='day' {{sel_day}}>4</option>
                                <option value ='day' {{sel_day}}>5</option>
                                <option value ='day' {{sel_day}}>6</option>
                                <option value ='day' {{sel_day}}>7</option>
                                <option value ='day' {{sel_day}}>8</option>
                                <option value ='day' {{sel_day}}>9</option>
                                <option value ='day' {{sel_day}}>10</option>
                                <option value ='day' {{sel_day}}>11</option>
                                <option value ='day' {{sel_day}}>12</option>
                                <option value ='day' {{sel_day}}>13</option>
                                <option value ='day' {{sel_day}}>14</option>
                                <option value ='day' {{sel_day}}>15</option>
                                <option value ='day' {{sel_day}}>16</option>
                                <option value ='day' {{sel_day}}>17</option>
                                <option value ='day' {{sel_day}}>18</option>
                                <option value ='day' {{sel_day}}>19</option>
                                <option value ='day' {{sel_day}}>20</option>
                                <option value ='day' {{sel_day}}>21</option>
                                <option value ='day' {{sel_day}}>22</option>
                                <option value ='day' {{sel_day}}>23</option>
                                <option value ='day' {{sel_day}}>24</option>
                                <option value ='day' {{sel_day}}>25</option>
                                <option value ='day' {{sel_day}}>26</option>
                                <option value ='day' {{sel_day}}>27</option>
                                <option value ='day' {{sel_day}}>28</option>
                                <option value ='day' {{sel_day}}>29</option>
                                <option value ='day' {{sel_day}}>30</option>
                                <option value ='day' {{sel_day}}>31</option>
                            </select>
                            </form>
                        </div>
                        <div class="field quarter">
                            <form name = 'fm' id='fm' method = 'POST' action = '#'> <!-- post 방식으로 값 전달 주소값 슬래쉬!!-->
                                <input type = 'hidden' name='now_page' value={{now_page}}>
                                {% csrf_token %}
                            <select name = "sel" >
                                <option value ='day2_name' {{sel_name}}>요일</option>
                                <option value ='day2' {{sel_day}}>월</option>
                                <option value ='day2' {{sel_day}}>화</option>
                                <option value ='day2' {{sel_day}}>수</option>
                                <option value ='day2' {{sel_day}}>목</option>
                                <option value ='day2' {{sel_day}}>금</option>
                                <option value ='day2' {{sel_day}}>토</option>
                                <option value ='day2' {{sel_day}}>일</option>
                            </select>
                            </form>
                        </div>
                        <div class="field">
                            <form name = 'fm' id='fm' method = 'POST' action = '#'> <!-- post 방식으로 값 전달 주소값 슬래쉬!!-->
                                <input type = 'hidden' name='now_page' value={{now_page}}>
                                {% csrf_token %}
                            <select name = "sel" >
                                <option value ='weather_name' {{sel_name}}>날씨</option>
                                <option value ='weather' {{sel_name}}>맑음</option>
                                <option value ='weather' {{sel_name}}>흐림</option>
                                <option value ='weather' {{sel_name}}>비</option>
                                <option value ='weather' {{sel_name}}>눈</option>
                            </select>
                            </form>
                        </div>
                        
                    </div>
                    <ul class="actions">
                        <li><input type="button" value="검사하기" class="primary"></li>
                        <li><input type="button" value="입력(분석)" onClick="location.href= '../result_t_login'"></li>
                    </ul>
				</form>
            
            </article>




        <!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Home : Today Diary</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="{% static 'diaryapp/assets/js/jquery.min.js' %}"></script>
			<script src="{% static 'diaryapp/assets/js/browser.min.js' %}"></script>
			<script src="{% static 'diaryapp/assets/js/breakpoints.min.js' %}"></script>
			<script src="{% static 'diaryapp/assets/js/util.js' %}"></script>
			<script src="{% static 'diaryapp/assets/js/main.js' %}"></script>

    </body>

