--------------------------------------------------------
--  파일이 생성됨 - 수요일-10월-12-2022   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table MEM_LIST
--------------------------------------------------------

  CREATE TABLE "DIARY"."MEM_LIST" 
   (	"MEM_ID" VARCHAR2(10 BYTE), 
	"MEM_PASS" VARCHAR2(15 BYTE), 
	"MEM_EMAIL" VARCHAR2(30 BYTE), 
	"MEM_GENDER" VARCHAR2(10 BYTE), 
	"MEM_AGE" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into DIARY.MEM_LIST
SET DEFINE OFF;
Insert into DIARY.MEM_LIST (MEM_ID,MEM_PASS,MEM_EMAIL,MEM_GENDER,MEM_AGE) values ('diary','diary!','diary@gmail.com','여','20');
Insert into DIARY.MEM_LIST (MEM_ID,MEM_PASS,MEM_EMAIL,MEM_GENDER,MEM_AGE) values ('sujinmio','hahaha!','sujin@naver.com','여','20');
Insert into DIARY.MEM_LIST (MEM_ID,MEM_PASS,MEM_EMAIL,MEM_GENDER,MEM_AGE) values ('sjbang','qwe123!','ddd','여','20');
--------------------------------------------------------
--  DDL for Index PK_MEM_ID
--------------------------------------------------------

  CREATE UNIQUE INDEX "DIARY"."PK_MEM_ID" ON "DIARY"."MEM_LIST" ("MEM_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table MEM_LIST
--------------------------------------------------------

  ALTER TABLE "DIARY"."MEM_LIST" MODIFY ("MEM_ID" NOT NULL ENABLE);
  ALTER TABLE "DIARY"."MEM_LIST" MODIFY ("MEM_PASS" NOT NULL ENABLE);
  ALTER TABLE "DIARY"."MEM_LIST" MODIFY ("MEM_EMAIL" NOT NULL ENABLE);
  ALTER TABLE "DIARY"."MEM_LIST" MODIFY ("MEM_GENDER" NOT NULL ENABLE);
  ALTER TABLE "DIARY"."MEM_LIST" MODIFY ("MEM_AGE" NOT NULL ENABLE);
  ALTER TABLE "DIARY"."MEM_LIST" ADD CONSTRAINT "PK_MEM_ID" PRIMARY KEY ("MEM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
